<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-signin-client_id"
    content="363012967154-h0p5a2glp0q6hnn5v9e91vnqm6ghu74n.apps.googleusercontent.com">
  <title>Search-er</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script type="module" src="/static/desktop.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>
  <div class="g-signin2" data-onsuccess="onSignIn" style="display: flex; justify-content: flex-end; margin:20px"
    onmousedown="signinaction()">
  </div>
  <div class="data" id="signoutButton">
    <button style="display: flex; text-decoration:none; font-family: roboto; padding: 8px 17px;" href="#"
      onclick="signOut()">Sign
      out</button>
  </div>
  <header>
    <div class="container">
      <h1 style="color: #4285f4; font-weight: 400;">Search-er</h1>
      <form id="search-form">
        <i class="fas fa-search"></i>
        <input type="text" class="searchBar" placeholder="Enter product name..." id="search" autocomplete="off"
          value="" />
      </form>
      <div id="match-list"></div>
  </header>
  <div class="trendingContainer">
    <div>
      Recently trending
    </div>
    <div id="trending-list" class="trendingCards"></div>
  </div>
  <div class="overlay" id="dialog-container" style="font-family: roboto;">
    <div class="popup">
      <p style="font-family: roboto;" id="popupQuestion"></p>
      <div style="font-family: roboto;" class="text-right">
        <button class="dialog-btn btn-cancel" id="cancel">Cancel</button>
        <button class="dialog-btn btn-primary" id="confirm">Ok</button>
      </div>
    </div>
  </div>

  <style>
    * {
      transition: all 0.5s ease;
    }

    body {
      overflow-y: overlay;
    }

    #signoutButton {
      visibility: visible;
      width: auto;
      /* padding: 8px 17px; */
      border: 2px solid #eee;
      margin-right: 33px;
      float: right;
      display: none;
      font-family: roboto;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 70px;
      font-family: roboto;
    }

    .trendingContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 600px;
      margin: 50px auto;
      font-family: roboto;
      color: #4285f4;
      font-size: 18px;
    }

    .trendingCards {
      display: flex;
      flex-direction: row;
      margin-top: 20px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .trendingCards>.card {
      width: 15%;
      padding: 7px 10px;
      border-color: rgba(223, 225, 229, 0);
      box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
      border-radius: 24px;
      color: black;
      text-align: center;
      font-size: 14px;
      margin: 15px;
      cursor: pointer;
    }

    .trendingCards>.card:hover {
      background: #eee;
    }

    #search-form,
    #search-form:active,
    #search-form:focus {
      border: 1px solid #eee;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-color: rgba(223, 225, 229, 0);
      box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
      border-bottom: none;
    }

    .searchBar {
      height: 34px;
      font-size: medium;
      padding: 6px 13px;
      width: 453px;
      font-family: roboto;
      border: none;
      outline: none;
    }

    #match-list {
      text-align: left;
      display: flex;
      flex-direction: column;
      border-color: rgba(223, 225, 229, 0);
      box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
      max-width: 526px;
      border-top: none;
    }

    #match-list.show {
      display: flex;
    }

    .searchContainer,
    .searchContainerTrending,
    .searchContainerHistory {
      font-size: medium;
      width: 527px;
      font-family: roboto;
      cursor: pointer;
      display: flex;
      flex-direction: row;
    }

    .searchContainer:hover,
    .searchContainerTrending:hover,
    .searchContainerHistory:hover {
      background: #eee;
    }

    #match-list>.selected {
      background: #eee;
    }

    .searchContainerHistory>.far,
    .searchContainer>.far {
      padding-left: 20px;
    }

    .far,
    .fas {
      padding-right: 5px;
      padding-left: 21px;
      padding-top: 11px;
      padding-bottom: 11px;
    }

    .fullremoveHistoryButton {
      display: flex;
      flex-direction: row;
      color: grey;
      font-size: 12px;
      justify-content: center;
      align-items: flex-end;
      top: 1px;
      margin: 13px;
      margin-right: 31px;
    }

    .fullremoveHistoryButton:hover {
      text-decoration: underline;
      color: #4285f4;
    }

    .shortremoveHistoryButton {
      display: none;
      flex-direction: row;
      color: grey;
      font-size: 12px;
      justify-content: center;
      align-items: flex-end;
      top: 1px;
      margin: 13px;
      margin-right: 31px;
    }

    .spanContent {
      padding-left: 15px !important;
      padding-top: 11px;
      padding-bottom: 11px;
      height: auto;
    }

    @media screen and (max-width: 400px) {

      .searchContainer,
      .searchContainerTrending,
      .searchContainerHistory {
        width: 297px;
      }

      .shortremoveHistoryButton {
        display: flex;
      }

      .fullremoveHistoryButton {
        display: none;
      }

      .searchBar {
        width: 224px;
      }
    }


    /* confirm box styles */
    .popup {
      width: 80%;
      padding: 15px;
      left: 0;
      margin-left: 5%;
      border: 1px solid rgb(1, 82, 73);
      border-radius: 10px;
      color: rgb(1, 82, 73);
      background: white;
      position: absolute;
      top: 15%;
      box-shadow: 5px 5px 5px #000;
      z-index: 1;
      font-weight: 700;
      text-align: center;
    }

    .overlay {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, .85);
      z-index: 10000;
      display: none;
    }

    @media (min-width: 768px) {
      .popup {
        width: 66.66666666%;
        margin-left: 16.666666%;
      }
    }

    @media (min-width: 992px) {
      .popup {
        width: 80%;
        margin-left: 25%;
      }
    }

    @media (min-width: 1200px) {
      .popup {
        width: 33.33333%;
        margin-left: 33.33333%;
      }
    }
  </style>

  <script>
    function signinaction() {
      //signout.style.display = 'block'.
      const signout = document.getElementById('signoutButton')
      if (gapi.auth2.getAuthInstance().isSignedIn.get() == true) {
        signout.style.display = 'block'
      }
    }

    function signOut() {
      var auth2 = gapi.auth2.getAuthInstance();
      auth2.signOut().then(function () {
        alert('You signed out.');
        window.location.reload();
      });
    }
  </script>
</body>

</html>